server {
    listen 8080;
    server_name localhost;
    root /var/www/html/dist;

    # Реверс-прокси для Vite приложения
    location / {
        proxy_pass http://app:4173;  # Прокси на контейнер с приложением Vite
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Обслуживание статики для других файлов
    location ~* \.(?:css|js|woff2?|ttf|eot|otf|svg|png|jpg|jpeg|gif|ico|webp)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
