server {
    listen 8888;
    root /var/www/html/dist;
    index index.html;


    # Основная локация для обслуживания приложения
    location / {
        # Для работы с Vue Router в history режиме
        try_files $uri $uri/ /index.html;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate';
        expires off;
        etag off;
    }

    # Обслуживание файлов с расширениями, например, CSS, JS, изображения
    location ~* \.(?:css|js|woff2?|ttf|eot|otf|svg|png|jpg|jpeg|gif|ico|webp)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
