server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Обслуживание статики
    location / {
        try_files $uri $uri/ /index.html;  # Пытаемся отдать файл, если нет, редиректим на index.html (для SPA)
    }

    # Кэширование статики
    location ~* \.(?:css|js|woff2?|ttf|eot|otf|svg|png|jpg|jpeg|gif|ico|webp)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
